# BDAD-AirBnB

./: readme.md
act_rem_code/: server.py
act_rem_code/templates/: About.html  HomePage.html  PredictForm.html  Result.html
app_code/correlations/: pom.xml
app_code/predictions/: pom.xml
app_code/predictions/src/main/scala/: train.scala
data_ingest/: data_ingestAirBnB.txt  ingest-nyc311data.md  ingestRealEstate.sh
etl_code/: Clean311.scalaspark  CleanRealEstate.scalaspark.scala  Preprocess_xls_to_csvRealEstate.scalaspark.scala  cleanAirBnb.scalaspark.scala
profiling_code/: Profiling311.scalaspark  ProﬁlingRealEstate.scalaspark.scala  profilingAirBnb.scalaspark
